{
  "manifest_version": 3,
  "name": "Audio Visualizer",
  "version": "1.0",
  "description": "Audio visualization from microphone",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html"
  }
}
